{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "iisExpress": {
      "applicationUrl": "https://orgc82bf837.crm4.dynamics.com/api/data/v9.0/",
      "sslPort": 5001
    }


  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost; database=my_db; user=root; password=Hatoumata93"
  }
}
